# CareerSupport

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature-template.md
.github/workflows/: ai-codereview.yml  deploy.yml  integration.yml  intergration.yml
dev-env/: compose-local.yaml
dev-env/nginx/: default.conf  nginx.conf
src/main/java/org/minturtle/careersupport/: CareersupportApplication.java
src/main/java/org/minturtle/careersupport/auth/filter/: ApiTokenFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.kt
src/main/java/org/minturtle/careersupport/auth/utils/: ApiTokenProvider.java  JwtTokenProvider.java
src/main/java/org/minturtle/careersupport/codereview/controller/: CodeReviewController.java  CodeReviewController.kt
src/main/java/org/minturtle/careersupport/codereview/dto/: CodeReviewRequest.java  PullRequestFile.java
src/main/java/org/minturtle/careersupport/codereview/entity/: CommitPinpoint.java
src/main/java/org/minturtle/careersupport/codereview/respository/: ReviewPinpointRepository.java
src/main/java/org/minturtle/careersupport/codereview/service/: AiCodeReviewClient.java  AiCodeReviewClientImpl.java  CodeReviewService.java  GithubCodeReviewService.java  GithubCodeReviewService.kt  StubAiCodeReviewService.java
src/main/java/org/minturtle/careersupport/common/aop/: Logging.java  LoggingAspect.java
src/main/java/org/minturtle/careersupport/common/config/: ChatClientConfig.java  SecurityConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/org/minturtle/careersupport/common/controller/: CommonController.java  GlobalControllerAdvice.java  GlobalControllerAdvice.kt
src/main/java/org/minturtle/careersupport/common/dto/: CommonResponseBody.java  CursoredResponse.java  GlobalErrorResponse.java  RequestInfo.java  RequestInfo.kt
src/main/java/org/minturtle/careersupport/common/entity/: BaseEntity.kt
src/main/java/org/minturtle/careersupport/common/exception/: BadRequestException.java  ConflictException.java  InternalServerException.java  InternalServerException.kt  UnAuthorizedException.java
src/main/java/org/minturtle/careersupport/common/facade/: GithubPullRequestFacade.java
src/main/java/org/minturtle/careersupport/common/service/: ChatService.java
src/main/java/org/minturtle/careersupport/common/utils/: Base64Utils.java  GithubUtils.java  NanoIdGenerator.java  ReactiveEncryptUtils.java
src/main/java/org/minturtle/careersupport/interview/: InterviewTemplateRepository.java
src/main/java/org/minturtle/careersupport/interview/controller/: InterviewController.java
src/main/java/org/minturtle/careersupport/interview/dto/: CreateInterviewTemplateResponse.java  InterviewMessageResponse.java  InterviewProcessRequest.java  InterviewTemplateResponse.java
src/main/java/org/minturtle/careersupport/interview/entity/: InterviewMessage.java  InterviewTemplate.java
src/main/java/org/minturtle/careersupport/interview/repository/: InterviewMessageRepository.java  InterviewMessageRepository.kt  InterviewTemplateRepository.java
src/main/java/org/minturtle/careersupport/interview/service/: InterviewService.java
src/main/java/org/minturtle/careersupport/user/controller/: UserController.java  UserController.kt
src/main/java/org/minturtle/careersupport/user/dto/: UserApiAccessTokenResponse.java  UserApiAccessTokenResponse.kt  UserInfoDto.java  UserInfoDto.kt  UserInfoResponse.java  UserInfoResponse.kt  UserLoginRequest.java  UserLoginRequest.kt  UserLoginResponse.java  UserLoginResponse.kt  UserRegistrationDto.java  UserRegistrationRequest.java
src/main/java/org/minturtle/careersupport/user/entity/: User.java  User.kt
src/main/java/org/minturtle/careersupport/user/repository/: UserRepository.java  UserRepository.kt
src/main/java/org/minturtle/careersupport/user/resolvers/: UserInfoArgumentResolver.java
src/main/java/org/minturtle/careersupport/user/service/: UserService.java  UserService.kt
src/main/kotlin/org/minturtle/careersupport/: CareersupportApplication.kt
src/main/kotlin/org/minturtle/careersupport/auth/: AuthenticationManager.kt  SecurityContextRepository.kt
src/main/kotlin/org/minturtle/careersupport/auth/filter/: ApiTokenFilter.kt
src/main/kotlin/org/minturtle/careersupport/auth/utils/: ApiTokenProvider.kt  JwtTokenProvider.kt
src/main/kotlin/org/minturtle/careersupport/codereview/controller/: CodeReviewController.kt
src/main/kotlin/org/minturtle/careersupport/codereview/dto/: CodeReviewFileInfo.kt  CodeReviewRequest.kt  CodeReviewResponse.kt
src/main/kotlin/org/minturtle/careersupport/codereview/entity/: CommitPinpoint.kt
src/main/kotlin/org/minturtle/careersupport/codereview/enums/: ReviewFileStatus.kt
src/main/kotlin/org/minturtle/careersupport/codereview/respository/: ReviewPinpointRepository.kt
src/main/kotlin/org/minturtle/careersupport/codereview/service/: AiCodeReviewClient.kt  GithubCodeReviewService.kt
src/main/kotlin/org/minturtle/careersupport/codereview/utils/: GithubObjectFactory.kt
src/main/kotlin/org/minturtle/careersupport/common/aop/: Logging.kt  LoggingAspect.kt
src/main/kotlin/org/minturtle/careersupport/common/config/: ChatClientConfig.kt  SecurityConfig.kt  WebConfig.kt  WebfluxConfig.kt
src/main/kotlin/org/minturtle/careersupport/common/controller/: CommonController.kt  GlobalControllerAdvice.kt
src/main/kotlin/org/minturtle/careersupport/common/dto/: CommonResponseBody.kt  CursoredResponse.kt  (+1 more)
src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/org/minturtle/careersupport/common/: BlockHoundTest.java
src/test/java/org/minturtle/careersupport/testutils/: CustomBlockHoundIntegration.java  IntegrationTest.java
src/test/kotlin/org/minturtle/careersupport/auth/: AuthenticationManagerTest.kt  SecurityContextRepositoryTest.kt
src/test/kotlin/org/minturtle/careersupport/common/: BlockhoundTest.kt
src/test/kotlin/org/minturtle/careersupport/testutils/: IntegrationTest.kt
src/test/resources/: application.yml  logback-spring.xml
(+46 files in other folders)
